2023/02/20 17:53:19 [Make] 0启动...
2023/02/20 17:53:19 [Make] 1启动...
2023/02/20 17:53:19 [Make] 2启动...
Test (2D): install snapshots (disconnect) ...
2023/02/20 17:53:19 [ToCandidate] 1超时, 发起新的一轮选举, 任期变为1
2023/02/20 17:53:19 [ask RequestVote] 0任期为0,votefor = -1, lasTerm = 0, lasIndex = 0, 收到投票请求args = &{Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
2023/02/20 17:53:19 [ask RequestVote] 2任期为0,votefor = -1, lasTerm = 0, lasIndex = 0, 收到投票请求args = &{Term:1 CandidateId:1 LastLogIndex:0 LastLogTerm:0}
2023/02/20 17:53:19 [agree RequestVote] 0任期为1, 同意1任期1的投票请求
2023/02/20 17:53:19 [agree RequestVote] 2任期为1, 同意1任期1的投票请求
labgob warning: Decoding into a non-default variable/field Term may not work
2023/02/20 17:53:19 [ToLeader] 1在任期1成功当选
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0}]
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0}]
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [app entry] 接收日志[1 1 6411675906990104345]
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [[[[APPLY]]]]节点1 发送entry id = 1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [upd commit] 节点2任期1的commitIndex更新0 => 1
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [upd commit] 节点0任期1的commitIndex更新0 => 1
2023/02/20 17:53:19 [[[[APPLY]]]]节点2 发送entry id = 1
2023/02/20 17:53:19 [[[[APPLY]]]]节点0 发送entry id = 1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:19 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:19 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:19 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [accept AppendEntries] 2任期1收到心跳包,1任期1
2023/02/20 17:53:20 ------------------------------------------[开始测试!!!!!!!!!!!!]第0次测试--------------------------------------------------------------------
2023/02/20 17:53:20 [app entry] 接收日志[1 2 8513972940799882781]
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1} {Command:8513972940799882781 Term:1 Index:2}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 2
2023/02/20 17:53:20 [ToCandidate] 2超时, 发起新的一轮选举, 任期变为2
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1} {Command:8513972940799882781 Term:1 Index:2}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [upd commit] 节点0任期1的commitIndex更新1 => 2
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 2
2023/02/20 17:53:20 [app entry] 接收日志[1 3 3082660084772066189]
2023/02/20 17:53:20 [app entry] 接收日志[1 4 2637424240959085088]
2023/02/20 17:53:20 [app entry] 接收日志[1 5 5143588443737119142]
2023/02/20 17:53:20 [app entry] 接收日志[1 6 2199334366693507834]
2023/02/20 17:53:20 [app entry] 接收日志[1 7 1201702722361667697]
2023/02/20 17:53:20 [app entry] 接收日志[1 8 7605524757311760044]
2023/02/20 17:53:20 [app entry] 接收日志[1 9 4268139916421079533]
2023/02/20 17:53:20 [app entry] 接收日志[1 10 5350947331901924059]
2023/02/20 17:53:20 [app entry] 接收日志[1 11 2490211695551892823]
2023/02/20 17:53:20 [ToCandidate] 2超时, 发起新的一轮选举, 任期变为3
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:0 Index:0} {Command:6411675906990104345 Term:1 Index:1} {Command:8513972940799882781 Term:1 Index:2} {Command:3082660084772066189 Term:1 Index:3} {Command:2637424240959085088 Term:1 Index:4} {Command:5143588443737119142 Term:1 Index:5} {Command:2199334366693507834 Term:1 Index:6} {Command:1201702722361667697 Term:1 Index:7} {Command:7605524757311760044 Term:1 Index:8} {Command:4268139916421079533 Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 3
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 4
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 5
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 6
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 7
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 8
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 9
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 10
2023/02/20 17:53:20 [Snapshot] 节点1 生成快照index = 9, snapshot
2023/02/20 17:53:20 [[[[APPLY]]]]节点1 发送entry id = 11
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11}]
2023/02/20 17:53:20 [发送快照] 节点1发送快照给2, nextindex = 2, lastindex = 9
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [upd commit] 节点0任期1的commitIndex更新2 => 11
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 3
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 4
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 5
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 6
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 7
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 8
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 9
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 10
2023/02/20 17:53:20 [Snapshot] 节点0 生成快照index = 9, snapshot
2023/02/20 17:53:20 [[[[APPLY]]]]节点0 发送entry id = 11
2023/02/20 17:53:20 最后发出的命令为6635816935944318711
2023/02/20 17:53:20 [app entry] 接收日志[1 12 6635816935944318711]
2023/02/20 17:53:20 [Leader Sync] 1在任期1同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [发送快照] 节点1发送快照给2, nextindex = 2, lastindex = 9
2023/02/20 17:53:20 [accept AppendEntries] 0任期1收到心跳包,1任期1
2023/02/20 17:53:20 [InstallSnapshot] 节点2任期为3收到1节点快照
2023/02/20 17:53:20 [ToCandidate] 1超时, 发起新的一轮选举, 任期变为4
2023/02/20 17:53:20 [ask RequestVote] 0任期为1,votefor = 1, lasTerm = 1, lasIndex = 12, 收到投票请求args = &{Term:4 CandidateId:1 LastLogIndex:12 LastLogTerm:1}
2023/02/20 17:53:20 [ask RequestVote] 2任期为3,votefor = 2, lasTerm = 1, lasIndex = 1, 收到投票请求args = &{Term:4 CandidateId:1 LastLogIndex:12 LastLogTerm:1}
2023/02/20 17:53:20 [agree RequestVote] 0任期为4, 同意1任期4的投票请求
2023/02/20 17:53:20 [agree RequestVote] 2任期为4, 同意1任期4的投票请求
2023/02/20 17:53:20 [ToLeader] 1在任期4成功当选
2023/02/20 17:53:20 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:20 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [发送快照] 节点1发送快照给2, nextindex = 9, lastindex = 9
2023/02/20 17:53:20 [InstallSnapshot] 节点2任期为4收到1节点快照
2023/02/20 17:53:20 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:20 节点2应用快照完成, commitIndex = 9, lastApplied = 9
2023/02/20 17:53:20 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:20 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:20 [upd commit] 节点2任期4的commitIndex更新9 => 11
2023/02/20 17:53:20 [[[[APPLY]]]]节点2 发送entry id = 10
2023/02/20 17:53:20 [[[[APPLY]]]]节点2 发送entry id = 11
2023/02/20 17:53:20 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:20 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:20 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:20 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:20 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:21 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:21 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12}]
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [app entry] 接收日志[1 13 6635816935944318711]
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [[[[APPLY]]]]节点1 发送entry id = 12
2023/02/20 17:53:22 [[[[APPLY]]]]节点1 发送entry id = 13
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [upd commit] 节点2任期4的commitIndex更新11 => 13
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [upd commit] 节点0任期4的commitIndex更新11 => 13
2023/02/20 17:53:22 [[[[APPLY]]]]节点2 发送entry id = 12
2023/02/20 17:53:22 [[[[APPLY]]]]节点2 发送entry id = 13
2023/02/20 17:53:22 [[[[APPLY]]]]节点0 发送entry id = 12
2023/02/20 17:53:22 [[[[APPLY]]]]节点0 发送entry id = 13
2023/02/20 17:53:22 OVOER, ks
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:22 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:22 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:22 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:23 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:23 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:23 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:23 [Leader Sync] 1在任期4同步日志, [{Command:<nil> Term:1 Index:9} {Command:5350947331901924059 Term:1 Index:10} {Command:2490211695551892823 Term:1 Index:11} {Command:6635816935944318711 Term:1 Index:12} {Command:6635816935944318711 Term:4 Index:13}]
2023/02/20 17:53:23 [accept AppendEntries] 0任期4收到心跳包,1任期4
2023/02/20 17:53:23 [accept AppendEntries] 2任期4收到心跳包,1任期4
2023/02/20 17:53:23 cl_all = 20, fac_all = 12
  ... Passed --   4.1  3   90   23167   13
PASS
ok  	6.5840/raft	4.587s
